div.container
  h1 Tasks一覧
  /p Find me in app/views/tasks/index.html.slim

  = link_to 'Create new Task', new_task_path, class: 'btn btn-primary'

  .mb-3
  table.table.table-hover
    thead.thead-dark
      tr
        th= Task.human_attribute_name(:id)
        th= Task.human_attribute_name(:name)
        th= Task.human_attribute_name(:created_at)
    tbody
      - @tasks.each do |task|
        tr
          td= task.id
          td= link_to task.name, task
          td= task.created_at
