doctype html
html
  head
    title
      | RaiseLesson03
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.app-title.navbar.navbar-expand-md.navbar-light.bg-primary

      .navbar-brand.text-white RaiseLesson03
      / li.navbar-brand= link_to  "RaiseLesson03", tasks_path, class: 'nav-link text-white'

      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item= link_to  "タスク一覧", tasks_path, class: 'nav-link text-white'
          - if current_user.admin? # current_userがadmin権限(管理者ユーザ)であるか
            li.nav-item= link_to  "ユーザ一覧", admin_users_path, class: 'nav-link text-white'
          li.nav-item= link_to  "ログアウト", logout_path, method: :delete, class: 'nav-link text-white'
        - else
          li.nav-item= link_to  "ログイン", login_path, class: 'nav-link text-white'

    main.container
      - if flash.notice.present?
        .alert.alert-success = flash.notice
      = yield
