doctype html
html
  head
    title
      | RaiseLesson03
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.app-title.navbar.navbar-expand-md.navbar-light.bg-primary
      .navbar-brand.text-white RaiseLesson03
    main.container
      - if flash.notice.present?
        .alert.alert-success = flash.notice
      = yield
