doctype html
html
  head
    title
      | RaiseLesson03
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-primary
      .navbar-brand RaiseLesson03
    .container.bg-success.text-white
      - if flash.notice.present?
        .alert.alert-sucess = flash.notice
    = yield
